= Sublime Tortoise3 (for Sublime Text 3)

Keyboard shortcuts for using TortoiseSVN, TortoiseGit and
TortoiseHg from within [[http://www.sublimetext.com/3|Sublime Text 3]].

This is an adaptaion of the brilliant http://wbond.net/sublime_packages/tortoise 
which [[https://github.com/wbond|Will Bond]] no longer supports.

== Installation

This plugin is not yet in the Package Control directory yet. But you can
just clone this repo into your packages folder manually:

* Point to Preferences > Browse Packages
* git clone https://github.com/fyneworks/SublimeTortoise3

== Usage

=== New commands
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>b</kbd>**] //git only command// opens **git bash** in current working directory
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>p</kbd>**] //git only command// **push** to remote

=== Basic commands
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>e</kbd>**] explore
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>c</kbd>**] commit
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>s</kbd>**] status
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>u</kbd>**] sync
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>l</kbd>**] log
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>f</kbd>**] diff
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>g</kbd>**] log
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>m</kbd>**] blame
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>x</kbd>**] explore
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>a</kbd>**] add
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>r</kbd>**] remove
* [<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd>] [<kbd>ctrl</kbd>+<kbd>alt</kbd>+**<kbd>t</kbd>**] revert

== Original License

All of Sublime Tortoise is licensed under the MIT license shown below. The
supporting files contained within the svn folder are licensed according to
the licenses in the licenses subfolder.

  Copyright (c) 2011 Will Bond <will@wbond.net>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.