[
/*
	Context Menus were causing "file not found" errors in ST3 which
	I could not resolve, except by removing the menus altogether.
	I don't use the menus so it's not a problem for me, but 
	maybe somebody will work it out

	{ "caption": "-" },
	{ "caption": "Tortoise Push…", "command": "tortoise_push", "args": {"paths": []} },
	{ "caption": "Tortoise Pull…", "command": "tortoise_push", "args": {"paths": []} },
	{ "caption": "-" },
	{ "caption": "Tortoise Status…", "command": "tortoise_status", "args": {"paths": []} },
	{ "caption": "Tortoise Log…", "command": "tortoise_log", "args": {"paths": []} },
	{ "caption": "Tortoise Blame…", "command": "tortoise_blame", "args": {"paths": []} },
	{ "caption": "Tortoise Sync…", "command": "tortoise_sync", "args": {"paths": []} },
	{ "caption": "Tortoise Commit…", "command": "tortoise_commit", "args": {"paths": []} },
	{ "caption": "Tortoise Diff…", "command": "tortoise_diff", "args": {"paths": []} },
	{ "caption": "Tortoise Add…", "command": "tortoise_add", "args": {"paths": []} },
	{ "caption": "Tortoise Revert…", "command": "tortoise_revert", "args": {"paths": []} },
	{ "caption": "Tortoise Remove…", "command": "tortoise_remove", "args": {"paths": []} },
	{ "caption": "-", "id": "end" }
*/
]